# ===========================================
# iPhone Center Backend - Environment (save as .env or paste into Dokploy)
# ===========================================

# Server
NODE_ENV=production
PORT=5000

# Database (PostgreSQL) - use exact Internal Connection URL from your DB in Dokploy
DATABASE_URL=postgresql://user_iphone_center:center_iphone283901@iphone-center-database-ewasbn:5432/iphone-center-db

# JWT - REQUIRED. Use long random strings (32+ chars). Generate with:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=be1da80f43b0691f7727a5eaa69f143733091839d0f27288fee8099dfe4e26f2e06dacc4e965aac69032ce3f758b53e0bd54403d7b13b4ce64fb45963335e1cd
JWT_REFRESH_SECRET=273ef0d8344fb054f67b41eeadadf8724c5f9207a650c667e57c9f204dc7dee146c31f8951cc9ef6b0703e4a24baa163d07081c8773159681c0330565bb6b465

# CORS - your frontend URL (where the panel runs)
CORS_ORIGIN=https://iphonecenter.logozodev.com

# Test/demo login (optional). Default: test / test. Set empty to disable.
TEST_LOGIN_USERNAME=test
TEST_LOGIN_PASSWORD=test

# Logging
LOG_LEVEL=info
